@import url('https://fonts.googleapis.com/css2?family=Abel&family=Libre+Baskerville&display=swap');.main{
    /* background-size: cover; */
    /* background-color: #3D747B; */
}
.taskcontainer{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px 0px 20px;
    justify-content: space-evenly;
}
.cards{
    color:#f3f3f3;
    padding: 5px;
    width: 330px;
    height: 260px;
    border: 1px solid gray;
    border-radius: 15px;
    margin: 5px;
    text-align: justify;
    margin-top: 30px;
    background-color: #2c2c2c;
    box-shadow: 0px 0px 20px #828282;
}
.cards h3{
    text-align: left;
    border-bottom: 1px solid black;
    background-color: #2c2c2c;
    font-family: 'Libre Baskerville', serif;
}
.cards h5{
    color: #828282;
    overflow-y: scroll;
    overflow: none;
    height: 150px;
    font-weight: 300;
    background-color: #2c2c2c;
    font-family: 'Abel', sans-serif;
}
.cards .btn-span{
    position: relative;
    bottom: 0px;  
    background-color: #2c2c2c;  
}
.btn-span i{
    background-color: #2c2c2c;
}
.btn-update{
    border: 2px solid #3D747B;
    background-color: transparent;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px;
    transition: 0.4s;
    animation: ease;
    color: white;
    padding: 5px 20px 5px 20px;
}
.btn-update:hover{
    background-color: #3D747B;
    color: white;
}
.cards .btn-delete{
    color: white;
    border: 2px solid #A74733;
    background-color: transparent;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 20px 5px 20px; 
    transition: 0.4s;
    animation: ease;
}
.btn-delete:hover{
    background-color: #A74733;
    color: white;
}

/* Create Task and update task */
.main{
    display: grid;
    place-items: center;
    margin-top: 40px;
}
.addTask{
    color: white;
    border: 3px solid gray;
    width: 500px;
    padding: 3%;
    align-items: center;
    border-radius: 15px;
}
.updateTask{
    color: white;
    border: 3px solid gray;
    width: 500px;
    padding: 3%;
    align-items: center;
    border-radius: 15px;
}

@media only screen and(min-width:768px) and (max-width:991px){
    .taskcontainer{
        display: flex;
        flex-wrap: wrap;
    }
}
@media only screen and(min-width:768px){
    .taskcontainer{
        display: grid;
        grid-template-columns: 1fr;
    }
}
